# News

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sprint/www/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sprint/www/news/: GApp.java  MainActivity.java
app/src/main/java/sprint/www/news/activity/: WebActivity.java
app/src/main/java/sprint/www/news/adapter/: NewsPagerAdapter.java  NewsRecycleAdapter.java
app/src/main/java/sprint/www/news/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/sprint/www/news/callback/: NewTitleJsonCallback.java  NewsConvert.java  NewsJsonCallback.java
app/src/main/res/color/: tabs_text_selector.xml
app/src/main/res/drawable/: icon_tabs_selector_home.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_content.xml  fragment_home.xml  fragment_mine.xml  fragment_tel.xml  fragment_video.xml  item_news.xml  main_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sprint/www/news/: ExampleUnitTest.java
lib_chen0701_as/: build.gradle
lib_chen0701_as/src/main/java/com/xinbo/base/: BaseFragment.java
lib_chen0701_as/src/main/java/com/xinbo/recyclerutils/: DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerItemClickListener.java
lib_chen0701_as/src/main/java/com/xinbo/utils/: EditTextUtils.java  GlideRoundTransform.java  GlideUtils.java  HTTPUtils.java  Installation.java  JSONUtil.java
lib_chen0701_as/src/main/java/com/xinbo/widget/: ClearEditText.java
(+35 files in other folders)
